.main2 {
    height: 220vh;

    .contenedor {
        display: grid;
        grid-template-columns: repeat(4);

        .titulo3 h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }

        .container .columna {
            border: 4px solid rgb(255, 255, 255);
            padding: 1.5em;
            margin-top: 40px;
            border-radius: 30px;

            h2 {
                padding: 10px;
                text-align: center;
                font-size: 1.5rem;
                border-bottom: 4px solid rgb(255, 0, 0);
                margin-bottom: 10px;
            }

            .Precio {
                text-align: center;
                padding: 20px;
                font-size: 2em;
                margin-bottom: 1.5px;
            }

            ul {
                list-style: none;
                text-align: center;
                gap: 20px;

                li {
                    margin: 5px;
                    margin-top: 10px;
                    font-size: 1.2em;
                }
            }

            .botonprecio {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.contenedor .container .columna .botonprecio a {
    margin-top: 20px;
    border: 4px solid rgb(255, 0, 0);
    padding: 10px 40px;
    box-shadow: 2px 3px rgb(0, 0, 0);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #2b2b2b;
    text-decoration: none;
}